:root {
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
    font-size: 62.5%;
    --top: 60px;
    --padx: 50px;
    --fs-600: clamp(2.4rem, 5vw, 4rem);
    --fs-400: clamp(1.4rem, 5vw, 1.6rem);;
  }
  
  body{
    margin: 0;
    background-image: url(images/bg-desktop.svg);
    background-size: cover;
    background-color: var(--violet);
  }
  .wrapper{
    padding: 0 var(--padx);
  }
  header{
    display: flex;
    align-items: center;
    min-height: var(--top);
  }
  main{
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    min-height: calc(100vh - 140px);
    column-gap: calc(var(--padx)/ 2);
  }
  .illustration{
    display: grid;
    place-items: center;
  }
  .illustration img{
    width: 90%;
  }
  .hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
  }
  .hero h1{
    font-family: "poppins", sans-serif;
    font-size: var(--fs-600);
    line-height: 100%;
    margin: 0;
  }
  .hero p{
    font-size: var(--fs-400);
    font-family: "open sans", sans-serif;
  }
  .hero button{
    font-size: var(--fs-400);
    background-color: white;
    color: var(--violet);
    border: none;
    width: 40%;
    padding: 15px 0;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.27);
  }
  .hero button:active{
      background-color: var(--soft-magenta);
  }
  footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 80px;
    column-gap: 10px;
  }
  footer div {
    border: 2px solid white;
    display: grid;
    place-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    cursor: pointer;
    color: white;
  }
  footer div i{
    font-size: 1.8rem;
  }
  footer div:hover{
    border-color: var(--soft-magenta);
    color: var(--soft-magenta);
  }
  @media (max-width: 50em) {
    :root{
      --padx: 40px;
    }
    main {
      grid-template-columns: 1fr;
    }
    body{
      background-image: url(images/bg-mobile.svg);
    }
    .illustration img{
      width: 80%;
    }
    .hero {
      margin-top: 20px;
      text-align: center;
      align-items: center;
      justify-content: unset;
    }
    footer{
      justify-content: center;
    }
  }
  @media (max-width: 25em) {
    :root{
      --padx: 10px;
    }
    .hero button{
        width: 60%;
    }

  }